<!DOCTYPE html>
<html>

<head>
    <!-- <h1 style="color: black; font-size: 20px; font-style: italic; text-decoration: underline;">Hello Everyone, Congratulation on your first day of coding at DevelopersInstitute</h1> -->
    <h1>Hello Everyone, Congratulation on your first day of coding at DevelopersInstitute</h1>
    <link rel="stylesheet" href="style.css">
    <!-- type="text/css" -->
    <style>
        #main {
            height: 80px;
            width: 50px;
            background: blue;
            display: inline-block;
        }
        
        #main1 {
            height: 80px;
            width: 50px;
            background: white;
            display: inline-block;
        }
        
        #main2 {
            height: 80px;
            width: 50px;
            background: red;
            display: inline-block;
        }
        
        .main {
            margin: 50px;
        }
        
        #parent_box {
            height: 100px;
            width: 300px;
            background: grey;
            position: static;
            /* display: inline-block; */
        }
        
        #blue_box {
            height: 80px;
            width: 80px;
            background: blue;
            position: relative;
            left: 0px;
            top: 0px;
            /* display: inline-block; */
        }
        
        #orange_box {
            height: 80px;
            width: 80px;
            background: orange;
            position: relative;
            left: 2px;
            top: 2px;
            /* display: inline-block; */
        }
    </style>
</head>

<body>
    <p>
        <a href="https://www.linkedin.com/in/sguetta/" target="_blank">
            <img src="SG.jpg" alt="My Linkedin Profile" width="80" height="80">
        </a>
        </br>
        Hi! I'm Samuel, and i'm 31 <i>(32 in July, bouuuh></i></br>
        I live in <b>PARIS</b></br>
        I work as Product Strategist in DataScience Consulting Company</br>
    </p>
    <h2>Why I decide to learn to code?</h2>
    <p>
        I want to learn some news skills, and I'm very curious :)
    </p>
    <h2>
        Things I love to do
    </h2>
    <p>
        <ol>
            <li>Eat
                <ul>
                    <li>Hamburger</li>
                    <li>Pizza</li>
                    <li>Mother's cook</li>
                </ul>
            </li>
            <li>See my family and my friends</li>
            <li>Visit new places</li>
        </ol>
    </p>
    <p>
        <table>
            <tr>
                <th>Things I would like to create here</th>
                <th>My 3 bests skills</th>
            </tr>
            <tr>
                <td>crazy website</td>
                <td>Curiosity</td>
            </tr>
            <tr>
                <td>crazy crazy website</td>
                <td>Creativity</td>
            </tr>
            <tr>
                <td>Very CRAZY website</td>
                <td>Serious</td>
            </tr>
        </table>
    </p>
    <div class="main">
        <div id="main"> </div>
        <div id="main1"> </div>
        <div id="main2"> </div>
    </div>
    <div>
        <div id="parent_box">
            <div id="blue_box">
                <div id="orange_box"></div>
            </div>
        </div>
    </div>
    <div id="firstdiv">
        <ul>
            <li>What is Lorem Ipsum?</li>
            <li>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </li>
            <li>when an unknown printer took a galley of type and scrambled it to make a type specimen book. </li>
        </ul>
    </div>
    <div id="seconddiv">
        <p>It has survived not only five centuries, but also the leap into electronic typesetting,</p>
        <ol>
            <li> remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets </li>
        </ol>
        <p> containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </div>
</body>

</html>