<!DOCTYPE html>
<html>
<style>
    /* exercise 1 */
    /* #container {
        margin: 500px 0 auto 1180px;
        width: 100px;
        height: 100px;
        position: fixed;
    }
    
    #animate {
        width: 50px;
        height: 50px;
        position: absolute;
        background-color: red;
    } */
    /* end exercise 1 */
    
    #letter {
        width: 50px;
        height: 50px;
        margin-top: 10px;
        margin-left: 10px;
        background-color: lightblue;
        line-height: 50px;
        text-align: center;
    }
    
    .main {
        /* width: 100px; */
        display: flex;
        flex-flow: row wrap;
    }
</style>

<body>
    <!-- Exercise 1 -->
    <!-- <div id="animate" draggable="true" ondragstart="dragStart(event)"></div>
    <div id="container" ondrop="dragDrop(event)" ondragover="allowDrop(event)" ondragenter="allowEnter(event)" ondragleave="allowLeave(event)"></div> -->

    <!-- Exercise 2 -->
    <div class="main">
        <div id="letter">A</div>
        <div id="letter">B</div>
        <div id="letter">C</div>
        <div id="letter">D</div>
        <div id="letter">E</div>
        <div id="letter">F</div>
        <div id="letter">G</div>
        <div id="letter">H</div>
        <div id="letter">I</div>
        <div id="letter">J</div>
        <div id="letter">K</div>
        <div id="letter">L</div>
        <div id="letter">M</div>
        <div id="letter">N</div>
        <div id="letter">O</div>
        <div id="letter">P</div>
        <div id="letter">Q</div>
        <div id="letter">R</div>
        <div id="letter">S</div>
        <div id="letter">T</div>
        <div id="letter">U</div>
        <div id="letter">V</div>
        <div id="letter">W</div>
        <div id="letter">X</div>
        <div id="letter">Y</div>
        <div id="letter">Z</div>
    </div>
    <script src="script.js "></script>
</body>

</html>