<!DOCTYPE html>
<html>
<style>
    #container {
        width: 400px;
        height: 400px;
        position: relative;
        background: yellow;
    }
    
    #animate {
        width: 50px;
        height: 50px;
        position: absolute;
        background-color: red;
    }
    
    #square2 {
        width: 200px;
        height: 200px;
        position: absolute;
        background: lightblue;
        border: black 2px solid;
    }
    
    #square1 {
        width: 50px;
        height: 50px;
        position: relative;
        background-color: red;
    }
</style>

<body>
    <p><button onclick="myMove()">Click Me</button></p>
    <div id="container">
        <div id="animate"></div>
    </div>
    <br>
    <br>

    <!-- Exercise 2 -->
    <div id="square1" draggable="true" ondragstart="dragStart(event)">square1</div>
    <div id="square2" ondrop="dragDrop(event)" ondragover="allowDrop(event)" ondragenter="allowEnter(event)" ondragleave="allowLeave(event)">square2</div>
    <script src="script.js"></script>
</body>

</html>